{
  "name": "nextjs-ai-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.72",
    "@ai-sdk/provider-utils": "^3.0.3",
    "@ai-sdk/react": "^2.0.72",
    "@basis-theory/basis-theory-js": "^4.30.0",
    "@basis-theory/react-elements": "^2.7.0",
    "@tailwindcss/typography": "^0.5.16",
    "ai": "^5.0.102",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.1.2",
    "next": "^14.2.33",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^10.1.0",
    "rss-parser": "^3.13.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
